
Menu
1)Push
2)Display
3)Pop
4)Peek
5)Exit
Enter your choice: 1
Enter roll no: 1
	Name: Tiger
	Age: 32
['1', 'Tiger', '32']
Added!!

Menu
1)Push
2)Display
3)Pop
4)Peek
5)Exit
Enter your choice: 1
Enter roll no: 2
	Name: Panther
	Age: 2
['2', 'Panther', '2']
Added!!

Menu
1)Push
2)Display
3)Pop
4)Peek
5)Exit
Enter your choice: 4
['2', 'Panther', '2'] is Top elem

Menu
1)Push
2)Display
3)Pop
4)Peek
5)Exit
Enter your choice: 3
['2', 'Panther', '2'] is deleted

Menu
1)Push
2)Display
3)Pop
4)Peek
5)Exit
Enter your choice: 3
['1', 'Tiger', '32'] is deleted

Menu
1)Push
2)Display
3)Pop
4)Peek
5)Exit
Enter your choice: 3
Underflow Error

Menu
1)Push
2)Display
3)Pop
4)Peek
5)Exit
Enter your choice: 2
Empty Stack!!

Menu
1)Push
2)Display
3)Pop
4)Peek
5)Exit
Enter your choice: 5
Quitting
